Version 4.0 HI-TECH Software Intermediate Code
"3 ./lcd.h
[; ;./lcd.h: 3:   void lcdCommand(char value);
[v _lcdCommand `(v ~T0 @X0 0 ef1`uc ]
"20 ./rgb.h
[; ;./rgb.h: 20:  void rgbColor(int led);
[v _rgbColor `(v ~T0 @X0 0 ef1`i ]
"5 ./lcd.h
[; ;./lcd.h: 5:   void lcdString(char msg[]);
[v _lcdString `(v ~T0 @X0 0 ef1`*uc ]
"7
[; ;./lcd.h: 7:   void lcdPosition(int line, int col);
[v _lcdPosition `(v ~T0 @X0 0 ef2`i`i ]
"5 ./keypad.h
[; ;./keypad.h: 5:  void kpDebounce(void);
[v _kpDebounce `(v ~T0 @X0 0 ef ]
"4
[; ;./keypad.h: 4:     char kpReadKey(void);
[v _kpReadKey `(uc ~T0 @X0 0 ef ]
"43 ./io.h
[; ;./io.h: 43: void digitalWrite(int pin, int value);
[v _digitalWrite `(v ~T0 @X0 0 ef2`i`i ]
"130 main.c
[; ;main.c: 130:         digitalWrite(PIN_D0,0);
[c E2383 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 .. ]
[n E2383 pin_label PIN_A0 PIN_A1 PIN_A2 PIN_A3 PIN_A4 PIN_A5 PIN_A6 PIN_A7 PIN_B0 PIN_B1 PIN_B2 PIN_B3 PIN_B4 PIN_B5 PIN_B6 PIN_B7 PIN_C0 PIN_C1 PIN_C2 PIN_C3 PIN_C4 PIN_C5 PIN_C6 PIN_C7 PIN_D0 PIN_D1 PIN_D2 PIN_D3 PIN_D4 PIN_D5 PIN_D6 PIN_D7 PIN_E0 PIN_E1 PIN_E2 PIN_E3 PIN_E4 PIN_E5 PIN_E6 PIN_E7  ]
"26 ./timer.h
[; ;./timer.h: 26:  void timerReset(unsigned int tempo);
[v _timerReset `(v ~T0 @X0 0 ef1`ui ]
"23 ./adc.h
[; ;./adc.h: 23:  int adcRead(unsigned int channel);
[v _adcRead `(i ~T0 @X0 0 ef1`ui ]
"22 ./ssd.h
[; ;./ssd.h: 22:  void ssdDigit(char val, char pos);
[v _ssdDigit `(v ~T0 @X0 0 ef2`uc`uc ]
"23
[; ;./ssd.h: 23:  void ssdUpdate(void);
[v _ssdUpdate `(v ~T0 @X0 0 ef ]
"24 ./timer.h
[; ;./timer.h: 24:  void timerWait(void);
[v _timerWait `(v ~T0 @X0 0 ef ]
[p mainexit ]
"8 ./lcd.h
[; ;./lcd.h: 8:   void lcdInit(void);
[v _lcdInit `(v ~T0 @X0 0 ef ]
"6 ./keypad.h
[; ;./keypad.h: 6:  void kpInit(void);
[v _kpInit `(v ~T0 @X0 0 ef ]
"24 ./ssd.h
[; ;./ssd.h: 24:  void ssdInit(void);
[v _ssdInit `(v ~T0 @X0 0 ef ]
"22 ./adc.h
[; ;./adc.h: 22:  void adcInit(void);
[v _adcInit `(v ~T0 @X0 0 ef ]
"27 ./timer.h
[; ;./timer.h: 27:  void timerInit(void);
[v _timerInit `(v ~T0 @X0 0 ef ]
"54 C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:/Users/Renato Marquez Cunha/Desktop/Unifei/Sims/mblab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"26 ./config.h
[p x OSC=HS                   ]
"27
[p x FCMEN  =  OFF ]
"28
[p x IESO  =  OFF ]
"29
[p x PWRT  =  OFF ]
"30
[p x BOREN  =  OFF ]
"31
[p x BORV  =  46 ]
"32
[p x WDT=OFF                  ]
"33
[p x WDTPS  =  1                ]
"34
[p x MCLRE=ON                 ]
"35
[p x LPT1OSC  =  OFF ]
"36
[p x PBADEN  =  ON ]
"37
[p x CCP2MX  =  PORTC ]
"38
[p x STVREN  =  OFF ]
"39
[p x LVP=OFF                  ]
"40
[p x XINST  =  OFF ]
"41
[p x DEBUG  =  OFF              ]
"43
[p x CP0  =  OFF ]
"44
[p x CP1  =  OFF ]
"45
[p x CP2  =  OFF ]
"46
[p x CP3  =  OFF ]
"47
[p x CPB  =  OFF ]
"48
[p x CPD  =  OFF ]
"50
[p x WRT0  =  OFF ]
"51
[p x WRT1  =  OFF ]
"52
[p x WRT2  =  OFF ]
"53
[p x WRT3  =  OFF ]
"54
[p x WRTB  =  OFF ]
"55
[p x WRTC  =  OFF ]
"56
[p x WRTD  =  OFF ]
"58
[p x EBTR0  =  OFF ]
"59
[p x EBTR1  =  OFF ]
"60
[p x EBTR2  =  OFF ]
"61
[p x EBTR3  =  OFF ]
"62
[p x EBTRB  =  OFF ]
[v F2443 `uc ~T0 @X0 -> 8 `i t ]
"20 main.c
[; ;main.c: 20: unsigned char op[7][8] = {"FULL", "LEGS", "BACK", "ARMS", "RETURN", "POWER"};
[v _op `F2443 ~T0 @X0 -> 7 `i e ]
[i _op
:U ..
:U ..
-> 70 `c
-> 85 `c
-> 76 `c
-> 76 `c
-> 0 `c
..
:U ..
-> 76 `c
-> 69 `c
-> 71 `c
-> 83 `c
-> 0 `c
..
:U ..
-> 66 `c
-> 65 `c
-> 67 `c
-> 75 `c
-> 0 `c
..
:U ..
-> 65 `c
-> 82 `c
-> 77 `c
-> 83 `c
-> 0 `c
..
:U ..
-> 82 `c
-> 69 `c
-> 84 `c
-> 85 `c
-> 82 `c
-> 78 `c
-> 0 `c
..
:U ..
-> 80 `c
-> 79 `c
-> 87 `c
-> 69 `c
-> 82 `c
-> 0 `c
..
..
]
"21
[; ;main.c: 21: int potencia=0;
[v _potencia `i ~T0 @X0 1 e ]
[i _potencia
-> 0 `i
]
"22
[; ;main.c: 22: char selecionado=0;
[v _selecionado `uc ~T0 @X0 1 e ]
[i _selecionado
-> -> 0 `i `uc
]
"23
[; ;main.c: 23: int funcaoAndamento=-1;
[v _funcaoAndamento `i ~T0 @X0 1 e ]
[i _funcaoAndamento
-U -> 1 `i
]
"25
[; ;main.c: 25: void escolheFunc(void)
[v _escolheFunc `(v ~T0 @X0 1 ef ]
"26
[; ;main.c: 26: {
{
[e :U _escolheFunc ]
[f ]
"27
[; ;main.c: 27:     char caso=0;
[v _caso `uc ~T0 @X0 1 a ]
[e = _caso -> -> 0 `i `uc ]
"28
[; ;main.c: 28:     char tecla=0;
[v _tecla `uc ~T0 @X0 1 a ]
[e = _tecla -> -> 0 `i `uc ]
"29
[; ;main.c: 29:     char i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"30
[; ;main.c: 30:     char vert=0, hori=0;
[v _vert `uc ~T0 @X0 1 a ]
[e = _vert -> -> 0 `i `uc ]
[v _hori `uc ~T0 @X0 1 a ]
[e = _hori -> -> 0 `i `uc ]
"33
[; ;main.c: 33:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"36
[; ;main.c: 36:     funcaoAndamento=-1;
[e = _funcaoAndamento -U -> 1 `i ]
"39
[; ;main.c: 39:     potencia=50;
[e = _potencia -> 50 `i ]
"42
[; ;main.c: 42:     while(selecionado==0)
[e $U 277  ]
[e :U 278 ]
"43
[; ;main.c: 43:     {
{
"45
[; ;main.c: 45:         switch(caso)
[e $U 281  ]
"46
[; ;main.c: 46:         {
{
"48
[; ;main.c: 48:             case 0:
[e :U 282 ]
"49
[; ;main.c: 49:                 rgbColor(1);
[e ( _rgbColor (1 -> 1 `i ]
"50
[; ;main.c: 50:                 lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"51
[; ;main.c: 51:                 lcdString(op[0]);
[e ( _lcdString (1 -> &U *U + &U _op * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux `*uc ]
"52
[; ;main.c: 52:                 lcdPosition(0, 9);
[e ( _lcdPosition (2 , -> 0 `i -> 9 `i ]
"53
[; ;main.c: 53:                 lcdString(op[1]);
[e ( _lcdString (1 -> &U *U + &U _op * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux `*uc ]
"55
[; ;main.c: 55:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"56
[; ;main.c: 56:                 lcdString(op[2]);
[e ( _lcdString (1 -> &U *U + &U _op * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux `*uc ]
"57
[; ;main.c: 57:                 lcdPosition(1, 9);
[e ( _lcdPosition (2 , -> 1 `i -> 9 `i ]
"58
[; ;main.c: 58:                 lcdString(op[3]);
[e ( _lcdString (1 -> &U *U + &U _op * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux `*uc ]
"59
[; ;main.c: 59:                 caso=1;
[e = _caso -> -> 1 `i `uc ]
"60
[; ;main.c: 60:                 break;
[e $U 280  ]
"63
[; ;main.c: 63:             case 1:
[e :U 283 ]
"64
[; ;main.c: 64:                 kpDebounce();
[e ( _kpDebounce ..  ]
"65
[; ;main.c: 65:                 tecla=kpReadKey();
[e = _tecla ( _kpReadKey ..  ]
"66
[; ;main.c: 66:                 kpDebounce();
[e ( _kpDebounce ..  ]
"68
[; ;main.c: 68:                 if(tecla!=kpReadKey())
[e $ ! != -> _tecla `i -> ( _kpReadKey ..  `i 284  ]
"69
[; ;main.c: 69:                 {
{
"70
[; ;main.c: 70:                     switch(tecla)
[e $U 286  ]
"71
[; ;main.c: 71:                     {
{
"72
[; ;main.c: 72:                         case 'U':
[e :U 287 ]
"73
[; ;main.c: 73:                             vert=0;
[e = _vert -> -> 0 `i `uc ]
"74
[; ;main.c: 74:                             break;
[e $U 285  ]
"75
[; ;main.c: 75:                         case 'L':
[e :U 288 ]
"76
[; ;main.c: 76:                             hori=0;
[e = _hori -> -> 0 `i `uc ]
"77
[; ;main.c: 77:                             break;
[e $U 285  ]
"78
[; ;main.c: 78:                         case 'D':
[e :U 289 ]
"79
[; ;main.c: 79:                             vert=1;
[e = _vert -> -> 1 `i `uc ]
"80
[; ;main.c: 80:                             break;
[e $U 285  ]
"81
[; ;main.c: 81:                         case 'R':
[e :U 290 ]
"82
[; ;main.c: 82:                             hori=1;
[e = _hori -> -> 1 `i `uc ]
"83
[; ;main.c: 83:                             break;
[e $U 285  ]
"84
[; ;main.c: 84:                         case 'S':
[e :U 291 ]
"85
[; ;main.c: 85:                             selecionado=1;
[e = _selecionado -> -> 1 `i `uc ]
"86
[; ;main.c: 86:                             break;
[e $U 285  ]
"87
[; ;main.c: 87:                     }
}
[e $U 285  ]
[e :U 286 ]
[e [\ -> _tecla `i , $ -> -> 85 `ui `i 287
 , $ -> -> 76 `ui `i 288
 , $ -> -> 68 `ui `i 289
 , $ -> -> 82 `ui `i 290
 , $ -> -> 83 `ui `i 291
 285 ]
[e :U 285 ]
"88
[; ;main.c: 88:                 }
}
[e :U 284 ]
"89
[; ;main.c: 89:                 tecla=0;
[e = _tecla -> -> 0 `i `uc ]
"91
[; ;main.c: 91:                 if(vert==0)
[e $ ! == -> _vert `i -> 0 `i 292  ]
"92
[; ;main.c: 92:                 {
{
"93
[; ;main.c: 93:                     if(hori==1)
[e $ ! == -> _hori `i -> 1 `i 293  ]
"94
[; ;main.c: 94:                     {
{
"95
[; ;main.c: 95:                         op[1][4]='<';
[e = *U + &U *U + &U _op * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux * -> -> -> 4 `i `ui `ux -> -> # *U &U *U + &U _op * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux `ui `ux -> -> 60 `ui `uc ]
"96
[; ;main.c: 96:                         funcaoAndamento=1;
[e = _funcaoAndamento -> 1 `i ]
"97
[; ;main.c: 97:                     }
}
[e $U 294  ]
"98
[; ;main.c: 98:                     else
[e :U 293 ]
"99
[; ;main.c: 99:                     {
{
"100
[; ;main.c: 100:                         op[0][4]='<';
[e = *U + &U *U + &U _op * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux * -> -> -> 4 `i `ui `ux -> -> # *U &U *U + &U _op * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux `ui `ux -> -> 60 `ui `uc ]
"101
[; ;main.c: 101:                         funcaoAndamento=0;
[e = _funcaoAndamento -> 0 `i ]
"102
[; ;main.c: 102:                     }
}
[e :U 294 ]
"103
[; ;main.c: 103:                 }
}
[e $U 295  ]
"104
[; ;main.c: 104:                 else
[e :U 292 ]
"105
[; ;main.c: 105:                 {
{
"106
[; ;main.c: 106:                     if(hori==1)
[e $ ! == -> _hori `i -> 1 `i 296  ]
"107
[; ;main.c: 107:                     {
{
"108
[; ;main.c: 108:                         op[3][4]='<';
[e = *U + &U *U + &U _op * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux * -> -> -> 4 `i `ui `ux -> -> # *U &U *U + &U _op * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux `ui `ux -> -> 60 `ui `uc ]
"109
[; ;main.c: 109:                         funcaoAndamento=3;
[e = _funcaoAndamento -> 3 `i ]
"110
[; ;main.c: 110:                     }
}
[e $U 297  ]
"111
[; ;main.c: 111:                     else
[e :U 296 ]
"112
[; ;main.c: 112:                     {
{
"113
[; ;main.c: 113:                         op[2][4]='<';
[e = *U + &U *U + &U _op * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux * -> -> -> 4 `i `ui `ux -> -> # *U &U *U + &U _op * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux `ui `ux -> -> 60 `ui `uc ]
"114
[; ;main.c: 114:                         funcaoAndamento=2;
[e = _funcaoAndamento -> 2 `i ]
"115
[; ;main.c: 115:                     }
}
[e :U 297 ]
"116
[; ;main.c: 116:                 }
}
[e :U 295 ]
"118
[; ;main.c: 118:                 for(i=0;i<4;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 298  ]
[e $U 299  ]
[e :U 298 ]
"119
[; ;main.c: 119:                 {
{
"120
[; ;main.c: 120:                     if(i!=funcaoAndamento)
[e $ ! != -> _i `i _funcaoAndamento 301  ]
"121
[; ;main.c: 121:                         op[i][4]=' ';
[e = *U + &U *U + &U _op * -> _i `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux * -> -> -> 4 `i `ui `ux -> -> # *U &U *U + &U _op * -> _i `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux `ui `ux -> -> 32 `ui `uc ]
[e :U 301 ]
"122
[; ;main.c: 122:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 298  ]
[e :U 299 ]
}
"124
[; ;main.c: 124:                 caso=0;
[e = _caso -> -> 0 `i `uc ]
"125
[; ;main.c: 125:                 break;
[e $U 280  ]
"126
[; ;main.c: 126:             default:
[e :U 302 ]
"127
[; ;main.c: 127:                 caso=0;
[e = _caso -> -> 0 `i `uc ]
"128
[; ;main.c: 128:                 break;
[e $U 280  ]
"129
[; ;main.c: 129:         }
}
[e $U 280  ]
[e :U 281 ]
[e [\ -> _caso `i , $ -> 0 `i 282
 , $ -> 1 `i 283
 302 ]
[e :U 280 ]
"130
[; ;main.c: 130:         digitalWrite(PIN_D0,0);
[e ( _digitalWrite (2 , . `E2383 24 -> 0 `i ]
"131
[; ;main.c: 131:         digitalWrite(PIN_D1,0);
[e ( _digitalWrite (2 , . `E2383 25 -> 0 `i ]
"132
[; ;main.c: 132:         digitalWrite(PIN_D2,0);
[e ( _digitalWrite (2 , . `E2383 26 -> 0 `i ]
"133
[; ;main.c: 133:         digitalWrite(PIN_D3,0);
[e ( _digitalWrite (2 , . `E2383 27 -> 0 `i ]
"134
[; ;main.c: 134:     }
}
[e :U 277 ]
"42
[; ;main.c: 42:     while(selecionado==0)
[e $ == -> _selecionado `i -> 0 `i 278  ]
[e :U 279 ]
"135
[; ;main.c: 135: }
[e :UE 276 ]
}
"137
[; ;main.c: 137: void segMenu(void)
[v _segMenu `(v ~T0 @X0 1 ef ]
"138
[; ;main.c: 138: {
{
[e :U _segMenu ]
[f ]
"139
[; ;main.c: 139:     char caso=0;
[v _caso `uc ~T0 @X0 1 a ]
[e = _caso -> -> 0 `i `uc ]
"140
[; ;main.c: 140:     char tecla=0;
[v _tecla `uc ~T0 @X0 1 a ]
[e = _tecla -> -> 0 `i `uc ]
"141
[; ;main.c: 141:     char hori=0;
[v _hori `uc ~T0 @X0 1 a ]
[e = _hori -> -> 0 `i `uc ]
"145
[; ;main.c: 145:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"146
[; ;main.c: 146:     op[funcaoAndamento][4]=' ';
[e = *U + &U *U + &U _op * -> -> _funcaoAndamento `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux * -> -> -> 4 `i `ui `ux -> -> # *U &U *U + &U _op * -> -> _funcaoAndamento `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux `ui `ux -> -> 32 `ui `uc ]
"149
[; ;main.c: 149:     op[4][6]=' ';
[e = *U + &U *U + &U _op * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux * -> -> -> 6 `i `ui `ux -> -> # *U &U *U + &U _op * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux `ui `ux -> -> 32 `ui `uc ]
"150
[; ;main.c: 150:     caso = 0;
[e = _caso -> -> 0 `i `uc ]
"151
[; ;main.c: 151:     while(selecionado==1)
[e $U 304  ]
[e :U 305 ]
"152
[; ;main.c: 152:     {
{
"153
[; ;main.c: 153:         switch(caso)
[e $U 308  ]
"154
[; ;main.c: 154:         {
{
"155
[; ;main.c: 155:             case 0:
[e :U 309 ]
"156
[; ;main.c: 156:                 rgbColor(2);
[e ( _rgbColor (1 -> 2 `i ]
"158
[; ;main.c: 158:                 lcdPosition(0, 5);
[e ( _lcdPosition (2 , -> 0 `i -> 5 `i ]
"159
[; ;main.c: 159:                 lcdString(op[funcaoAndamento]);
[e ( _lcdString (1 -> &U *U + &U _op * -> -> _funcaoAndamento `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux `*uc ]
"160
[; ;main.c: 160:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"161
[; ;main.c: 161:                 lcdString(op[5]);
[e ( _lcdString (1 -> &U *U + &U _op * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux `*uc ]
"162
[; ;main.c: 162:                 lcdPosition(1, 9);
[e ( _lcdPosition (2 , -> 1 `i -> 9 `i ]
"163
[; ;main.c: 163:                 lcdString(op[4]);
[e ( _lcdString (1 -> &U *U + &U _op * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux `*uc ]
"165
[; ;main.c: 165:                 caso=1;
[e = _caso -> -> 1 `i `uc ]
"166
[; ;main.c: 166:                 break;
[e $U 307  ]
"168
[; ;main.c: 168:             case 1:
[e :U 310 ]
"169
[; ;main.c: 169:                 tecla=0;
[e = _tecla -> -> 0 `i `uc ]
"170
[; ;main.c: 170:                 kpDebounce();
[e ( _kpDebounce ..  ]
"171
[; ;main.c: 171:                 tecla=kpReadKey();
[e = _tecla ( _kpReadKey ..  ]
"172
[; ;main.c: 172:                 kpDebounce();
[e ( _kpDebounce ..  ]
"174
[; ;main.c: 174:                 switch(tecla)
[e $U 312  ]
"175
[; ;main.c: 175:                 {
{
"176
[; ;main.c: 176:                     case 'L':
[e :U 313 ]
"177
[; ;main.c: 177:                         hori=0;
[e = _hori -> -> 0 `i `uc ]
"178
[; ;main.c: 178:                         break;
[e $U 311  ]
"179
[; ;main.c: 179:                     case 'R':
[e :U 314 ]
"180
[; ;main.c: 180:                         hori=1;
[e = _hori -> -> 1 `i `uc ]
"181
[; ;main.c: 181:                         break;
[e $U 311  ]
"182
[; ;main.c: 182:                     case 'S':
[e :U 315 ]
"183
[; ;main.c: 183:                         if(tecla!=kpReadKey())
[e $ ! != -> _tecla `i -> ( _kpReadKey ..  `i 316  ]
"184
[; ;main.c: 184:                         {
{
"185
[; ;main.c: 185:                             if(op[4][6]=='<')
[e $ ! == -> *U + &U *U + &U _op * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux * -> -> -> 6 `i `ui `ux -> -> # *U &U *U + &U _op * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux `ui `ux `ui -> 60 `ui 317  ]
"186
[; ;main.c: 186:                                 selecionado=0;
[e = _selecionado -> -> 0 `i `uc ]
[e $U 318  ]
"188
[; ;main.c: 188:                             else if(op[5][5]=='<')
[e :U 317 ]
[e $ ! == -> *U + &U *U + &U _op * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux * -> -> -> 5 `i `ui `ux -> -> # *U &U *U + &U _op * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux `ui `ux `ui -> 60 `ui 319  ]
"189
[; ;main.c: 189:                                 selecionado=2;
[e = _selecionado -> -> 2 `i `uc ]
[e :U 319 ]
[e :U 318 ]
"190
[; ;main.c: 190:                         }
}
[e :U 316 ]
"191
[; ;main.c: 191:                         break;
[e $U 311  ]
"193
[; ;main.c: 193:                     default:
[e :U 320 ]
"194
[; ;main.c: 194:                         break;
[e $U 311  ]
"195
[; ;main.c: 195:                 }
}
[e $U 311  ]
[e :U 312 ]
[e [\ -> _tecla `i , $ -> -> 76 `ui `i 313
 , $ -> -> 82 `ui `i 314
 , $ -> -> 83 `ui `i 315
 320 ]
[e :U 311 ]
"196
[; ;main.c: 196:                 tecla=0;
[e = _tecla -> -> 0 `i `uc ]
"197
[; ;main.c: 197:                 if(hori==0)
[e $ ! == -> _hori `i -> 0 `i 321  ]
"198
[; ;main.c: 198:                 {
{
"199
[; ;main.c: 199:                     op[4][6]=' ';
[e = *U + &U *U + &U _op * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux * -> -> -> 6 `i `ui `ux -> -> # *U &U *U + &U _op * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux `ui `ux -> -> 32 `ui `uc ]
"200
[; ;main.c: 200:                     op[5][5]='<';
[e = *U + &U *U + &U _op * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux * -> -> -> 5 `i `ui `ux -> -> # *U &U *U + &U _op * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux `ui `ux -> -> 60 `ui `uc ]
"201
[; ;main.c: 201:                 }
}
[e $U 322  ]
"202
[; ;main.c: 202:                 else
[e :U 321 ]
"203
[; ;main.c: 203:                 {
{
"204
[; ;main.c: 204:                     op[5][5]=' ';
[e = *U + &U *U + &U _op * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux * -> -> -> 5 `i `ui `ux -> -> # *U &U *U + &U _op * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux `ui `ux -> -> 32 `ui `uc ]
"205
[; ;main.c: 205:                     op[4][6]='<';
[e = *U + &U *U + &U _op * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux * -> -> -> 6 `i `ui `ux -> -> # *U &U *U + &U _op * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux `ui `ux -> -> 60 `ui `uc ]
"206
[; ;main.c: 206:                 }
}
[e :U 322 ]
"208
[; ;main.c: 208:                 caso=0;
[e = _caso -> -> 0 `i `uc ]
"209
[; ;main.c: 209:                 break;
[e $U 307  ]
"211
[; ;main.c: 211:             default:
[e :U 323 ]
"212
[; ;main.c: 212:                 caso=0;
[e = _caso -> -> 0 `i `uc ]
"213
[; ;main.c: 213:                 break;
[e $U 307  ]
"214
[; ;main.c: 214:         }
}
[e $U 307  ]
[e :U 308 ]
[e [\ -> _caso `i , $ -> 0 `i 309
 , $ -> 1 `i 310
 323 ]
[e :U 307 ]
"215
[; ;main.c: 215:         digitalWrite(PIN_D0,0);
[e ( _digitalWrite (2 , . `E2383 24 -> 0 `i ]
"216
[; ;main.c: 216:         digitalWrite(PIN_D1,0);
[e ( _digitalWrite (2 , . `E2383 25 -> 0 `i ]
"217
[; ;main.c: 217:         digitalWrite(PIN_D2,0);
[e ( _digitalWrite (2 , . `E2383 26 -> 0 `i ]
"218
[; ;main.c: 218:         digitalWrite(PIN_D3,0);
[e ( _digitalWrite (2 , . `E2383 27 -> 0 `i ]
"219
[; ;main.c: 219:     }
}
[e :U 304 ]
"151
[; ;main.c: 151:     while(selecionado==1)
[e $ == -> _selecionado `i -> 1 `i 305  ]
[e :U 306 ]
"220
[; ;main.c: 220: }
[e :UE 303 ]
}
"222
[; ;main.c: 222: void mudaPot(void)
[v _mudaPot `(v ~T0 @X0 1 ef ]
"223
[; ;main.c: 223: {
{
[e :U _mudaPot ]
[f ]
"224
[; ;main.c: 224:     char caso=0;
[v _caso `uc ~T0 @X0 1 a ]
[e = _caso -> -> 0 `i `uc ]
"225
[; ;main.c: 225:     char tecla=0;
[v _tecla `uc ~T0 @X0 1 a ]
[e = _tecla -> -> 0 `i `uc ]
"229
[; ;main.c: 229:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"232
[; ;main.c: 232:     caso = 0;
[e = _caso -> -> 0 `i `uc ]
"233
[; ;main.c: 233:     op[4][6]='<';
[e = *U + &U *U + &U _op * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux * -> -> -> 6 `i `ui `ux -> -> # *U &U *U + &U _op * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux `ui `ux -> -> 60 `ui `uc ]
"234
[; ;main.c: 234:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"235
[; ;main.c: 235:     lcdString(op[4]);
[e ( _lcdString (1 -> &U *U + &U _op * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _op `ui -> -> 8 `i `ui `ux `*uc ]
"236
[; ;main.c: 236:     while(selecionado==2)
[e $U 325  ]
[e :U 326 ]
"237
[; ;main.c: 237:     {
{
"238
[; ;main.c: 238:         timerReset(20000);
[e ( _timerReset (1 -> -> 20000 `i `ui ]
"239
[; ;main.c: 239:         switch(caso)
[e $U 329  ]
"240
[; ;main.c: 240:         {
{
"241
[; ;main.c: 241:             case 0:
[e :U 330 ]
"243
[; ;main.c: 243:                 tecla=kpReadKey();
[e = _tecla ( _kpReadKey ..  ]
"244
[; ;main.c: 244:                 kpDebounce();
[e ( _kpDebounce ..  ]
"245
[; ;main.c: 245:                 if(tecla!=kpReadKey())
[e $ ! != -> _tecla `i -> ( _kpReadKey ..  `i 331  ]
"246
[; ;main.c: 246:                 {
{
"247
[; ;main.c: 247:                     if(tecla=='S')
[e $ ! == -> _tecla `ui -> 83 `ui 332  ]
"248
[; ;main.c: 248:                         selecionado=1;
[e = _selecionado -> -> 1 `i `uc ]
[e :U 332 ]
"249
[; ;main.c: 249:                 }
}
[e :U 331 ]
"250
[; ;main.c: 250:                 caso=1;
[e = _caso -> -> 1 `i `uc ]
"251
[; ;main.c: 251:                 break;
[e $U 328  ]
"253
[; ;main.c: 253:             case 1:
[e :U 333 ]
"254
[; ;main.c: 254:                 potencia = adcRead(0);
[e = _potencia ( _adcRead (1 -> -> 0 `i `ui ]
"255
[; ;main.c: 255:                 potencia/=10;
[e =/ _potencia -> 10 `i ]
"256
[; ;main.c: 256:                 ssdDigit((potencia%10),3);
[e ( _ssdDigit (2 , -> % _potencia -> 10 `i `uc -> -> 3 `i `uc ]
"257
[; ;main.c: 257:                 ssdDigit(((potencia/10)%10),2);
[e ( _ssdDigit (2 , -> % / _potencia -> 10 `i -> 10 `i `uc -> -> 2 `i `uc ]
"258
[; ;main.c: 258:                 ssdDigit(((potencia/100)%10),1);
[e ( _ssdDigit (2 , -> % / _potencia -> 100 `i -> 10 `i `uc -> -> 1 `i `uc ]
"259
[; ;main.c: 259:                 ssdDigit(0x00, 0);
[e ( _ssdDigit (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"261
[; ;main.c: 261:                 caso=0;
[e = _caso -> -> 0 `i `uc ]
"262
[; ;main.c: 262:                 break;
[e $U 328  ]
"264
[; ;main.c: 264:             default:
[e :U 334 ]
"265
[; ;main.c: 265:                 caso=0;
[e = _caso -> -> 0 `i `uc ]
"266
[; ;main.c: 266:                 break;
[e $U 328  ]
"267
[; ;main.c: 267:         }
}
[e $U 328  ]
[e :U 329 ]
[e [\ -> _caso `i , $ -> 0 `i 330
 , $ -> 1 `i 333
 334 ]
[e :U 328 ]
"268
[; ;main.c: 268:         ssdUpdate();
[e ( _ssdUpdate ..  ]
"269
[; ;main.c: 269:         timerWait();
[e ( _timerWait ..  ]
"270
[; ;main.c: 270:         tecla=0;
[e = _tecla -> -> 0 `i `uc ]
"271
[; ;main.c: 271:     }
}
[e :U 325 ]
"236
[; ;main.c: 236:     while(selecionado==2)
[e $ == -> _selecionado `i -> 2 `i 326  ]
[e :U 327 ]
"273
[; ;main.c: 273:     digitalWrite(PIN_D0,0);
[e ( _digitalWrite (2 , . `E2383 24 -> 0 `i ]
"274
[; ;main.c: 274:     digitalWrite(PIN_D1,0);
[e ( _digitalWrite (2 , . `E2383 25 -> 0 `i ]
"275
[; ;main.c: 275:     digitalWrite(PIN_D2,0);
[e ( _digitalWrite (2 , . `E2383 26 -> 0 `i ]
"276
[; ;main.c: 276:     digitalWrite(PIN_D3,0);
[e ( _digitalWrite (2 , . `E2383 27 -> 0 `i ]
"279
[; ;main.c: 279:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"280
[; ;main.c: 280: }
[e :UE 324 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"282
[; ;main.c: 282: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"283
[; ;main.c: 283: {
{
[e :U _main ]
[f ]
"284
[; ;main.c: 284:     lcdInit();
[e ( _lcdInit ..  ]
"285
[; ;main.c: 285:     kpInit();
[e ( _kpInit ..  ]
"286
[; ;main.c: 286:     ssdInit();
[e ( _ssdInit ..  ]
"287
[; ;main.c: 287:     adcInit();
[e ( _adcInit ..  ]
"288
[; ;main.c: 288:     timerInit();
[e ( _timerInit ..  ]
"289
[; ;main.c: 289:     for(;;)
{
[e :U 336 ]
"290
[; ;main.c: 290:     {
{
"291
[; ;main.c: 291:         switch(selecionado)
[e $U 340  ]
"292
[; ;main.c: 292:         {
{
"293
[; ;main.c: 293:             case 0:
[e :U 341 ]
"294
[; ;main.c: 294:                 escolheFunc();
[e ( _escolheFunc ..  ]
"295
[; ;main.c: 295:                 break;
[e $U 339  ]
"296
[; ;main.c: 296:             case 1:
[e :U 342 ]
"297
[; ;main.c: 297:                 segMenu();
[e ( _segMenu ..  ]
"298
[; ;main.c: 298:                 break;
[e $U 339  ]
"299
[; ;main.c: 299:             case 2:
[e :U 343 ]
"300
[; ;main.c: 300:                 mudaPot();
[e ( _mudaPot ..  ]
"301
[; ;main.c: 301:                 break;
[e $U 339  ]
"302
[; ;main.c: 302:             default:
[e :U 344 ]
"303
[; ;main.c: 303:                 break;
[e $U 339  ]
"304
[; ;main.c: 304:         }
}
[e $U 339  ]
[e :U 340 ]
[e [\ -> _selecionado `i , $ -> 0 `i 341
 , $ -> 1 `i 342
 , $ -> 2 `i 343
 344 ]
[e :U 339 ]
"305
[; ;main.c: 305:     }
}
[e $U 336  ]
[e :U 337 ]
}
"306
[; ;main.c: 306:     return;
[e $UE 335  ]
"307
[; ;main.c: 307: }
[e :UE 335 ]
}
